<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Understanding Crud</title>
</head>

<body>
   <form action="data.php"  method="get">
  <label for="email">Enter Your Email</label>
       <input type="text" name="email" id="email" autofocus />
 
  <label for="name">Enter your Name</label>
        <input type="text" name="name" id="name" />
 
  <label for="password">Password</label>
        <input type="password" name="password" id="password" />
 
  <label for="sex">Sex</label>
        Male:<input type="radio" name="sex" value="Male">
        Female:<input type="radio" name="sex" value="Female" >
  <label for="sex">Occupation</label>
		<input type="checkbox" name="occupation" value="student">
		<input type="checkbox" name="occupation" value="job holder">

 
  <input type="submit" name="buttonsave" value="Submit your information" />
   
   
   </form>
</body>
</html>