<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Understanding Crud</title>
</head>

<body>
   <form action="data.php"  method="get">
  <label for="email">Enter Your Email</label>
  <input type="text" name="email" id="email" autofocus />
  <label for="name">Enter your Name</label>
  <input type="text" name="name" id="name" autofocus />
  <input type="submit" name="buttonsave" value="Submit your information" />
   
   
   </form>
</body>
</html>